<html>

<head>
    <title>
        Css in Html
    </title>
    <style>
        body {
            background-image: url("./christmas-dark.PNG");
            color:#fff;
        }
        .header {
            color: red;
            text-transform: uppercase;
        }
        .image__1 {
            width: 50%;
            height: 40%;
        }
        figcaption {
            color:darkblue;
            font-size: 25;
        }

        .studentTable{
            border-collapse:collapse;
        }
        
        tr,th,td{
            border-bottom: 1px solid #fff;
            text-align: left;
        }

        th {
            background-color: lightblue;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            width: 180px;
            display: inline-block;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .flex-container{
            display: flex;
            flex-wrap: nowrap;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            margin: 10px;
            padding:20px;
            font-size: 30px;
            color:black;
            width: 20px;
            height: 20px;
            text-align: center;
        }

        @media screen and (max-width: 600px) { 
            .flex-container{
            flex-direction: column;
            }
        }

    </style>
</head>

<BODY>
    <H1 class="header">HEADER IN H1</H1>
    <nav>
        <ul>
            <li href="#">HOME</li>
            <li href="#">CONTACT</li>
            <li href="#">ABOUT</li>
        </ul>
    </nav>
    <h3 class="header">ARTICLE #1</h3>
    <article>
        Lorem ipsum doslsor sit amet consectetur adipisicing elit. Laboriosam, ratione earum natus accusamus cum molestias libero! Excepturi beatae eum explicabo dolores vitae alias, veniam neque ipsum consequatur eaque esse harum.
    </article>
    <h3 class="header">ARTICLE #2</h3>
    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A laboriosam deserunt consectetur eius, ex impedit similique harum et, itaque eos quae, repellendus laborum? Deleniti, sequi nemo? Similique officia deserunt modi!
    </article>
    <br/>
    <figure>
        <img class="image__1"src="http://www.prestigeanimalhospital.com/sites/default/files/08-cat-cancer-4.jpeg">
        <figcaption>Caption: This is a cat</figcaption>
    </figure>

    <h1>Table styling</h1>
        <table class="studentTable" style="width:95%">
            <tr>
                <th>Studentnumber</th>
                <th>Firstname</th>
                <th>Lastname</th> 
            </tr>
            <tr>
                <td>a1603201</td>
                <td>Jill</td>
                <td>Smith</td> 
                
            </tr>
            <tr>
                <td>a1603269</td>
                <td>Eve</td>
                <td>Jackson</td>     
            </tr>
            <tr>
                <td>a1603269</td>
                <td>Eve</td>
                <td>Jackson</td>     
            </tr>
        </table>

    <h1 class="header">Image Gallery</h1>
    <div>
        <div class="gallery">
            <div class="desc">This is a image</div>
        </div>
        
        <div class="gallery">
            <div class="desc">This is a image</div>
        </div>
        
        <div class="gallery">
            <div class="desc">This is a image</div>
        </div>
        
        <div class="gallery">
            <div class="desc">This is a image</div>
        </div>
    
        <div class="gallery">
            <div class="desc">This is a image</div>
        </div>
        
        <div class="gallery">
            <div class="desc">This is a image</div>
        </div>
    </div>
    
    <br/>

    <h1 class="header">Using Flexbox</h1>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
    </div>

</BODY>

</html>